# http://localhost:8001/adminer.php
Alias /adminer.php /usr/share/adminer/adminer.php
Alias /adminer.css /usr/share/adminer/adminer.css
<Directory "/usr/share/adminer">
    Options FollowSymlinks
    AllowOverride All
    Require all granted
    Allow from 127.0.0.1
</Directory>
