# Override /etc/httpd/conf/httpd.conf
# User apache
# Group apache
User vagrant
Group vagrant
EnableSendfile Off

# Allow .htaccess for all sites
<Directory /var/www>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
