# Override /etc/httpd/conf/httpd.conf
# User apache
# Group apache
User vagrant
Group vagrant
EnableSendfile Off

# Set default http://localhost:8001
ServerName localhost

# Allow .htaccess for all sites
<Directory /var/www>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
