# ~/PROJECTS_PATH
# └── example.com
#     ├── app
#     │   └── ...
#     └── www      <= VirtualDocumentRoot
#         └── ...
#
# http://example.com.localhost:PORT_80 => VirtualDocumentRoot
<VirtualHost *:80>
    # https://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html
    UseCanonicalName Off
    ServerAlias *.localhost
    VirtualDocumentRoot /home/vagrant/PROJECTS_PATH/%-2+/www

    <Directory /home/vagrant/PROJECTS_PATH>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/httpd/error_log
    CustomLog /var/log/httpd/access_log combined
</VirtualHost>

# Example with DocumentRoot
#
# http://example.com.localhost:PORT_80 => DocumentRoot
# <VirtualHost *:80>
#     ServerName example.com.localhost
#     DocumentRoot /home/vagrant/PROJECTS_PATH/www
#
#     <Directory /home/vagrant/PROJECTS_PATH>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#
#     ErrorLog /var/log/httpd/error_log
#     CustomLog /var/log/httpd/access_log combined
# </VirtualHost>

# http://localhost:PORT_80
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html
</VirtualHost>
