# ~/projects
# └── example.com
#     ├── app
#     │   └── ...
#     └── www
#         └── {public files}

# http://example.com.localhost:8001 => VirtualDocumentRoot
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *.localhost
    VirtualDocumentRoot /home/vagrant/projects/%-2+/www
    <Directory /home/vagrant/projects>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    # /var/log/httpd
    ErrorLog /etc/httpd/logs/error_log/example.com-error.log
    CustomLog /etc/httpd/logs/access_log/example.com-access.log combined
</VirtualHost>
